<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Seamless</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/svg" href="imgs/logo.svg">
</head>

<body>

    <header class="header" id="home">
        <div class="logo-box">
            <img src="imgs/logo.svg" alt="logo" class="logo" href='#home'>
        </div>

        <nav class="nav">
            <ul class="nav__items">
                <li class="nav__list">
                    <a href="#about" class="nav__link">about us</a>
                </li>
                <li class="nav__list">
                    <a href="#products" class="nav__link">products</a>
                </li>
                <li class="nav__list">
                    <a href="#services" class="nav__link">services</a>
                </li>
                <li class="nav__list">
                    <a href="#contact" class="nav__link">contact</a>
                </li>
            </ul>
        </nav>


        <div class="toggle">&nbsp;</div>
        <nav class="mobile-nav">
            <ul class="mobile-nav__items">
                <li class="mobile-nav__list">
                    <a href="#about" class="mobile-nav__link">about us</a>
                </li>
                <li class="mobile-nav__list">
                    <a href="#products" class="mobile-nav__link">products</a>
                </li>
                <li class="mobile-nav__list">
                    <a href="#services" class="mobile-nav__link">services</a>
                </li>
                <li class="mobile-nav__list">
                    <a href="#contact" class="mobile-nav__link">contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="home-section" id="home">
            <div class="home u-margin-top-md">
                <div class="home__intro">
                    <div class="heading">
                        <h1 class="heading__main u-margin-top-bg">
                            Stream Videos online Seamlessly
                        </h1>
                    </div>
                    <div class="paragraph">
                        <p class="paragraph__home">
                            Then select departure date, how long the trip will be and how many destinations to include. Users can also select if they want to look at cities in Europe, the European Union or just the Schengen Zone.
                        </p>
                    </div>
                    <div class="home__icon-images">
                        <img src="imgs/apple store.svg" alt="apple store" class="home__icon-img">
                        <img src="imgs/playstore.svg" alt="google playstore" class="home__icon-img">
                    </div>
                </div>
                <div class="home__image">
                    <img src="imgs/phone.svg" alt="phone" class="home__img">
                </div>
            </div>
            <div class="waves">
                &nbsp;

            </div>
        </section>

        <section class="values-section">

            <div class="heading u-margin-bottom-bg">
                <div class="heading__primary">
                    app values
                </div>
            </div>
            <div class="values">
                <div class="values__card">
                    <div class="values__icons">
                        <img src="imgs/brain icon.svg" alt="brain icon" class="values__icons-img">
                    </div>
                    <div class="heading">
                        <div class="heading__sub">
                            fully resposive
                        </div>
                    </div>
                    <div class="paragraph">
                        <div class="paragraph__text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. A recusandae quos voluptates quibusdam assumenda, explicabo saepe praesentium sint porro commodi distinctio earum eligendi ipsum quam facilis ratione doloremque, quia deserunt.
                        </div>
                    </div>
                </div>
                <div class="values__card">
                    <div class="values__icons">
                        <img src="imgs/axe icon.svg" alt="axe icon" class="values__icons-img">
                    </div>
                    <div class="heading">
                        <div class="heading__sub">
                            easy to use
                        </div>
                    </div>
                    <div class="paragraph">
                        <div class="paragraph__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde similique perspiciatis explicabo magni ipsa ad sed repellat laudantium, enim numquam! Atque commodi consectetur, ad ut nihil error facere inventore voluptas.
                        </div>
                    </div>
                </div>
                <div class="values__card">
                    <div class="values__icons">
                        <img src="imgs/castle icon.svg" alt="castle icon" class="values__icons-img">
                    </div>
                    <div class="heading">
                        <div class="heading__sub">
                            quick access
                        </div>
                    </div>
                    <div class="paragraph">
                        <div class="paragraph__text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque id repellat itaque adipisci consequatur eligendi ipsum dicta aut? Excepturi quidem, esse earum blanditiis iusto harum officiis adipisci facere sit libero?
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="friendly-section">
            <div class="friendly">

                <div class="friendly__image">
                    <img src="imgs/double phone.svg" alt="double phone" class="friendly__img">
                </div>
                <div class="friendly__cards">
                    <div class="heading">
                        <h2 class="heading__primary special-margin">
                            User friendly interface
                        </h2>
                    </div>
                    <div class="friendly__card">
                        <div class="friendly__icons">
                            <img src="imgs/star.svg" alt="star" class="friendly__icons-img">

                        </div>
                        <div class="friendly__text">
                            <div class="heading u-margin-bottom-sm">
                                <h3 class="heading__sub-s">
                                    easy to customize
                                </h3>
                            </div>
                            <div class="paragraph u-margin-bottom-sm">
                                <div class="paragraph__text-s">
                                    By starting to use this product
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="friendly__card">
                        <div class="friendly__icons">
                            <img src="imgs/star.svg" alt="star" class="friendly__icons-img">

                        </div>
                        <div class="friendly__text">
                            <div class="heading u-margin-bottom-sm">
                                <h3 class="heading__sub-s">
                                    user friendly
                                </h3>
                            </div>
                            <div class="paragraph u-margin-bottom-sm">
                                <div class="paragraph__text-s">
                                    By starting to use this product
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="friendly__card">
                        <div class="friendly__icons">
                            <img src="imgs/star.svg" alt="star" class="friendly__icons-img">

                        </div>
                        <div class="friendly__text">
                            <div class="heading u-margin-bottom-sm">
                                <h3 class="heading__sub-s">
                                    24 hrs support
                                </h3>
                            </div>
                            <div class=" u-margin-bottom-sm">
                                <div class="paragraph__text-s">
                                    By starting to use this product
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="friendly__card">
                        <div class="friendly__icons">
                            <img src="imgs/star.svg" alt="star" class="friendly__icons-img">

                        </div>
                        <div class="friendly__text">
                            <div class="heading">
                                <h3 class="heading__sub-s">
                                    download anyway
                                </h3>
                            </div>
                            <div class="paragraph u-margin-bottom-sm">
                                <div class="paragraph__text-s">
                                    By starting to use this product
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features-section">
            <div class="heading u-margin-bottom-bg">
                <div class="heading__features ">
                    Features That Will Tailor Your Experience
                </div>
            </div>

            <div class="features">


                <div class="features__card">
                    <div class="features__icon">
                        <img src="imgs/video.svg" alt="video" class="features__icon-img">
                    </div>
                    <div class="paragraph">
                        <p class="paragraph__text-f">
                            • Video highlights for every Premier League and English Football League game
                        </p>
                    </div>
                </div>
                <div class="features__card">
                    <div class="features__icon">
                        <img src="imgs/bell.svg" alt="bell" class="features__icon-img">
                    </div>
                    <div class="paragraph">
                        <p class="paragraph__text-f">
                            • Notifications for your teams, including in-game goal clips and Premier League match highlights for Sky TV subscribers with Guardian.
                        </p>
                    </div>
                </div>
                <div class="features__card">
                    <div class="features__icon">
                        <img src="imgs/hd.svg" alt="hd" class="features__icon-img">
                    </div>
                    <div class="paragraph">
                        <p class="paragraph__text-f">
                            • Brand new video section including dedicated areas for your chosen team, trending video, Premier League, Football league and other major leagues
                        </p>
                    </div>
                </div>
                <div class="features__card">
                    <div class="features__icon">
                        <img src="imgs/flag.svg" alt="flag" class="features__icon-img">
                    </div>
                    <div class="paragraph">
                        <p class="paragraph__text-f">
                            • Match pages showing live scores, commentary, team line-ups and enhanced match stats to keep you up-to-date on all the action
                        </p>
                    </div>
                </div>
                <div class="features__card">
                    <div class="features__icon">
                        <img src="imgs/flip.svg" alt="flip" class="features__icon-img">
                    </div>
                    <div class="paragraph">
                        <p class="paragraph__text-f">
                            • The new picture in picture video mode means you can watch goals, manager interviews and more whilst using other areas of the app – so you don’t need to miss any of the action
                        </p>
                    </div>
                </div>
                <div class="features__card">
                    <div class="features__icon">
                        <img src="imgs/livetables.svg" alt="livetables" class="features__icon-img">
                    </div>
                    <div class="paragraph">
                        <p class="paragraph__text-f">
                            • Live updated league tables including all the domestic, European and major leagues and tournaments
                        </p>
                    </div>
                </div>
                <div class="features__card">
                    <div class="features__icon">
                        <img src="imgs/vidprinter.svg" alt="vidprinter" class="features__icon-img">
                    </div>
                    <div class="paragraph">
                        <p class="paragraph__text-f">
                            • The Guardian News Vidiprinter. Follow the goals as they go in with our new and improved Vidiprinter
                        </p>
                    </div>
                </div>
                <div class="features__card">
                    <div class="features__icon">
                        <img src="imgs/users.svg" alt="users" class="features__icon-img">
                    </div>
                    <div class="paragraph">
                        <p class="paragraph__text-f">
                            • Match reports, previews and a dedicated news section
                        </p>
                    </div>
                </div>
                <div class="features__card">
                    <div class="features__icon">
                        <img src="imgs/setting.svg" alt="setting" class="features__icon-img">
                    </div>
                    <div class="paragraph">
                        <p class="paragraph__text-f">
                            • And you can achieve super-fan status by personalising your home page with up-to-the-minute information on your team.
                        </p>
                    </div>
                </div>
            </div>

        </section>
        <section class="pricing-section">
            <div class="pricing">
                <div class="pricing__card">
                    <div class="heading u-margin-bottom-text">
                        <h2 class="heading__sub u-margin-bottom-text">
                            free
                        </h2>
                        <h2 class="heading__sub-s u-margin-bottom-sm">N0.00</h2>
                        <h4 class="heading__small">per month</h4>
                    </div>
                    <div class="paragraph u-margin-bottom-sm">
                        <p class="paragraph__text-p u-margin-bottom-sm">More than 1M</p>
                        <p class="paragraph__text-s">
                            Components-driven design system, Awesome outlined Feather icons pack
                        </p>
                    </div>
                    <a href="#" class="btn ">get started!</a>
                </div>
                <div class="pricing__card">
                    <div class="heading u-margin-bottom-text">
                        <h2 class="heading__sub u-margin-bottom-text">
                            pro
                        </h2>
                        <h2 class="heading__sub-s u-margin-bottom-sm">N5,000</h2>
                        <h4 class="heading__small">per month</h4>
                    </div>
                    <div class="paragraph u-margin-bottom-sm">
                        <p class="paragraph__text-p u-margin-bottom-sm">More than 1M</p>
                        <p class="paragraph__text-s">
                            Components-driven design system, Awesome outlined Feather icons pack
                        </p>
                    </div>
                    <a href="#" class="btn ">get started!</a>
                </div>
                <div class="pricing__card">
                    <div class="heading u-margin-bottom-text">
                        <h2 class="heading__sub u-margin-bottom-text">
                            gold
                        </h2>
                        <h2 class="heading__sub-s u-margin-bottom-sm">N50,000</h2>
                        <h4 class="heading__small">per month</h4>
                    </div>
                    <div class="paragraph u-margin-bottom-sm">
                        <p class="paragraph__text-p u-margin-bottom-sm">More than 1M</p>
                        <p class="paragraph__text-s">
                            Components-driven design system, Awesome outlined Feather icons pack
                        </p>
                    </div>
                    <a href="#" class="btn ">get started!</a>
                </div>
            </div>
        </section>


        <section class="document-section">
            <div class="document u-margin-top-sm">
                <p class="paragraph__doc">
                    plan your life
                </p>
                <div class="heading">
                    <h2 class="heading__features">
                        get started now
                    </h2>
                </div>
                <div class="paragraph">
                    <p class="paragraph__doc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto, optio aliquam vitae asperiores expedita debitis itaque dolore iure veritatis eligendi dolorem fuga consequuntur veniam vel quo commodi autem quisquam.
                    </p>
                </div>

                <div class="btn-doc ">
                    <a href="#" class="btn-doc btn-doc__white">pricing
    <a href="#" class="btn-doc btn-doc__doc">documentation</a>
                </div>


            </div>
        </section>

        <section class="subscribe-section">
            <div class="subscribe">
                <div class="heading u-margin-bottom-sm">
                    <h2 class="heading__sub">
                        sign up for newsletter
                    </h2>
                </div>
                <div class="paragraph u-margin-bottom-text">
                    <p class="paragraph__text">
                        Cu qui soleat partiendo urbanitas. Eum aperiri indoctum eu, homero alterum.
                    </p>
                </div>

                <form action="#" class="subscribe__form">
                    <input type="text" class="subscribe__input" placeholder="email address">
                    <a href="#" class="btn-join">save me</a>
                </form>
            </div>

        </section>




    </main>



    <footer class="footer">

        <div class="footer__logo-box">
            <img src="imgs/logo.svg" alt="footer logo" class="footer__logo">
        </div>

        <div class="footer__elements">
            <div class="footer__links">
                <ul class="footer__items">
                    <li class="footer__list">
                        <a href="#" class="footer__link">home</a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">services</a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">features</a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">pricing</a>
                    </li>
                    <li class="footer__list">
                        <a href="#" class="footer__link">documentation</a>
                    </li>
                </ul>
            </div>
            <div class="footer__icons">
                <img src="imgs/facebook.svg" alt="facebook" class="footer__icons-img">
                <img src="imgs/telegram.svg" alt="telegram" class="footer__icons-img">
                <img src="imgs/twitter.svg" alt="twitter" class="footer__icons-img">
                <img src="imgs/medium.svg" alt="medium" class="footer__icons-img">
                <a href="#" class="btn-footer">get started</a>
            </div>
        </div>

        <div class="footer__copyright">
            <p class="paragraph__text">
                Copyright © 2019 by Lvzy Engine & Mxtch for Lvzy Community

            </p>
        </div>
    </footer>
</body>
<script src="js/app.js"></script>

</html>